spring.application.name=api-cursos
server.port=8081

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apicursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
